{
	"name": "middn-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/compat-data": "7.19.4",
		"@babel/core": "7.19.6",
		"@babel/generator": "7.19.6",
		"@babel/helper-compilation-targets": "7.19.3",
		"@babel/helper-create-class-features-plugin": "7.19.0",
		"@babel/helper-module-transforms": "7.19.6",
		"@metamask/detect-provider": "^2.0.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@sweetalert2/theme-dark": "^5.0.15",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@walletconnect/web3-provider": "^1.8.0",
		"@web3-react/core": "^6.1.9",
		"@web3-react/fortmatic-connector": "^6.1.6",
		"@web3-react/injected-connector": "^6.0.7",
		"@web3-react/store": "^8.2.0",
		"@web3-react/walletconnect-connector": "^6.2.13",
		"@web3-react/walletlink-connector": "^6.2.14",
		"axios": "^1.4.0",
		"bootstrap": "^5.2.3",
		"bootstrap-icons": "^1.10.3",
		"coingate": "^1.2.3",
		"ethers-react": "^1.1.0",
		"firebase": "^9.23.0",
		"flatted": "^3.2.9",
		"flowbite": "^2.3.0",
		"flowbite-react": "^0.9.0",
		"fortmatic": "^2.4.0",
		"highcharts": "^10.3.2",
		"highcharts-react-official": "^3.1.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"onfido-sdk-ui": "^12.2.1",
		"qrcode": "^1.5.3",
		"qrcode.react": "^3.1.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.0",
		"react-datepicker": "^4.10.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-flags-select": "^2.2.3",
		"react-modal-sheet": "^2.2.0",
		"react-perfect-scrollbar": "^1.5.8",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.6.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.7.0",
		"react-share": "^4.4.1",
		"react-simple-star-rating": "^5.1.7",
		"react-toastify": "^9.1.2",
		"sass": "^1.57.1",
		"styled-components": "^6.0.0",
		"swal": "^0.1.0",
		"sweetalert2": "^11.7.32",
		"wagmi": "^1.3.8",
		"web-vitals": "^2.1.4",
		"web3": "^1.10.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"process": "^0.11.10",
		"react-app-rewired": "^2.2.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"url": "^0.11.0"
	}
}
