@import 'node_modules/bootstrap/scss/_functions'; // Bootstrap Functions
@import 'node_modules/bootstrap/scss/_variables'; // Bootstrap Variables
@import 'node_modules/bootstrap/scss/_mixins'; // Bootstrap Mixins
@import '_sass/mixins.scss';
@import '@sweetalert2/theme-dark/dark.scss';

$new-breakpoints: (
  xxl: 1366px,
  xxll: 1400px
);

$grid-breakpoints: map-merge($grid-breakpoints, $new-breakpoints);

$new-container-max-widths: (
  xxl: 1440px
);

$container-max-widths: map-merge($container-max-widths, $new-container-max-widths);
@import '../node_modules/bootstrap/scss/bootstrap';

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-Bold.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-Regular.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-Light.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-ExtraBold.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-ExtraLight.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url('./content/fonts/EudoxusSans-Medium.woff2') format('woff2'),
    url('./content/fonts/EudoxusSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

body {
  background-color: $bg-color;
  @include eudoxussans;
}

.btn {
  &.btn-primary {
    border-radius: 16px;
    @include gradientmenu(263.76deg, $green-lite, $green-medium);
    font-weight: 700;
    font-size: 14px;
    color: $black;
    border: none;
    box-shadow: none;
  }

  &.btn-light {
    border-radius: 16px;
    @include gradientmenu(263.76deg, #b8ffc0, #e1fda4);
    font-weight: 700;
    font-size: 14px;
    color: $modalContent;
    border: none;
    box-shadow: none;
    opacity: 1;
  }
}

.form-action-group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include media-breakpoint-down(md) {
    margin-top: 1rem;
  }

  .btn {
    padding: 16px;
    border-radius: 16px;
    width: calc(50% - 5px);
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;

    &.btn-primary {
      color: $modalContent;
    }

    &.btn-secondary {
      background-color: #373a43;
      color: $white;
    }
  }
}

.cards-dark {
  border-radius: 16px;

  @include media-breakpoint-up(xl) {
    border-radius: 26px;
  }

  background: $cards-bg;
  border: 0;

  &.token-sale-card {
    @include media-breakpoint-up(xl) {
      margin-top: 26px;
    }

    .card-title {
      margin-bottom: 20ox;
    }
  }
}

.token-sale-graph-card {
  height: 100%;
}

.form-group {
  border-radius: 8px;
  background-color: #202127;
  padding: 15px 16px;
  margin-bottom: 16px;

  label {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: rgba($color: $white, $alpha: 0.6);
    margin-bottom: 0;
    display: block;
  }

  .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 16px;
    line-height: 42px;
    color: $white;
    border-radius: 0;

    &:disabled {
      // color: rgba(255, 255, 255, 0.2);
      font-weight: 800;
    }
  }

  @include placeholder {
    color: #afb4c0;
  }

  .input-icon {
    cursor: pointer;
    margin-left: 10px;

    svg {
      stroke: $white;
    }
  }

  .country-dropdown {
    width: 96px;
    padding: 0;

    button {
      border: none;
      padding: 0;

      >span {
        padding: 0;
        margin: 0;

        span {
          font-size: 16px;
          line-height: 24px;
          color: $white;
          padding: 0;

          &[data-testid] {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 4px;
            display: inline-block;

            svg {
              width: 80px;
              height: 53px;
              display: block;
            }
          }
        }
      }

      &::after {
        width: 8px;
        height: 8px;
        border: 1.5px solid $white;
        border-left: 0;
        border-top: 0;
        transform: rotate(45deg);
        margin: -5px 0 0 12px;
      }

      &[aria-expanded='true'] {
        &::after {
          transform: rotate(225deg);
          margin-top: 0;
        }
      }
    }

    ul {
      min-width: 150px;
    }
  }

  .react-datepicker-popper {
    padding-top: 0;

    .react-datepicker {
      &__triangle {
        display: none;
      }

      &__header {
        border-radius: 16px 16px 0 0;
        border-bottom-width: 0;
        background-color: transparent;
        padding: 0;
      }

      &__current-month {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fcfcfd;
      }

      &__day-names {
        margin-top: 12px;
      }

      &__day-name {
        padding: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #777e91;
        text-align: center;
        margin: 0;
        width: 40px;
      }

      &__month {
        margin: 15px 0 0;
      }

      &__day {
        width: 40px;
        height: 40px;
        margin: 0;
        padding: 0;
        line-height: 40px;
        font-weight: 500;
        font-size: 14px;
        color: #fcfcfd;
        border-radius: 40px;

        &--today,
        &--selected,
        &--keyboard-selected,
        &:hover {
          background: #fcfcfd;
          color: #24262d;
        }

        &--outside-month {
          color: transparent;
          pointer-events: none;
        }
      }

      &__navigation {
        top: 24px;

        &--previous {
          left: 20px;
        }

        &--next {
          right: 20px;
        }

        &-icon {
          &::before {
            width: 6px;
            height: 6px;
            border-color: #777e90;
            border-width: 1.5px 1.5px 0 0;
          }
        }
      }

      background-color: #24262c;
      border: none;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
      border-radius: 16px;
      padding: 24px;
    }
  }
}

.flex-table {
  display: flex;
  width: 100%;
  margin-top: 32px;
  flex-wrap: wrap;

  .flex-table-header,
  .flex-table-body {
    display: flex;
    flex: 0 0 100%;

    &>div {
      flex: 1 0;
      padding: 18px 16px;
      word-break: break-all;

      &.transaction-tranx-no {
        flex: 0 0 22%;
        display: flex;
        align-items: center;
      }

      &.transaction-token,
      &.transaction-amount,
      &.transaction-usd-amount {
        flex: 0 0 12%;
      }

      &.transaction-from {
        flex: 0 0 18%;
      }

      &.transaction-type {
        flex: 0 0 24%;
      }
    }

    &.no-records {
      padding: 29px 25px 29px 43px;

      .no-records-text {
        color: $white;
        font-weight: 700;
        line-height: 20px;

        .no-record-label {
          font-size: 20px;
          margin-bottom: 7px;
        }

        p {
          font-size: 13px;
          color: rgba($color: $white, $alpha: 0.5);
          margin-bottom: 0;
        }
      }

      .btn-primary {
        min-width: 114px;
      }
    }
  }

  .flex-table-header {
    background-color: $cards-bg;
    border-radius: 13px;
    margin-bottom: 32px;
    align-items: center;

    &>div {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      color: $white;
      border-right: 1px solid #1d1f22;

      &:last-child {
        border-right: 0;
      }
    }
  }

  .flex-table-body {
    flex-wrap: wrap;
    padding: 7.5px 0;
    background-color: $cards-bg;
    border-radius: 21px;
    margin-bottom: 16px;
    color: $white;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;

    p {
      color: rgba($color: $white, $alpha: 0.5);
      margin-bottom: 0;
    }

    .btn-primary {
      border-radius: 45px;
      width: 90px;
      height: 56px;
      color: $bg-color;
    }
  }
}

.table-responsive {
  @include media-breakpoint-down(xl) {
    overflow-y: hidden;
    overflow-x: auto;

    .flex-table {
      width: 1000px;
    }
  }
}

.table-pagination {
  margin-top: 40px;

  .pagination {
    margin-bottom: 0;

    .page-item {
      .page-link {
        border-radius: 6px !important;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        background: rgba(255, 255, 255, 0.21);
        border: none;
        color: rgba($color: $white, $alpha: 0.5);
        padding: 8px 11px;
        min-width: 36px;
        text-align: center;
        min-height: 36px;
      }

      &+.page-item {
        margin-left: 8px;
      }

      &.active {
        .page-link {
          background: #99fc79;
          color: rgba($color: $black, $alpha: 0.5);
        }
      }
    }
  }
}

.table-info {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: rgba($color: $white, $alpha: 0.5);
}

.form-switch {
  padding-left: 58px;
  min-height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  .form-check-input {
    max-width: 58px;
    flex: 0 0 58px;
    height: 32px;
    background: #90fc80;
    border-radius: 58px;
    border: none;
    box-shadow: none;
    margin-left: -58px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='131517'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .form-check-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: rgba($color: $white, $alpha: 0.6);
    margin-left: 16px;
  }
}

.sidebar {
  width: 115px;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: width 0.15s;
  padding-bottom: 32px;
  background: $bg-color;
  box-shadow: inset -1px 0px 0px $dark-blue;
  padding: 35px 20px;
  transition: left 0.15s;

  @include media-breakpoint-up(xl) {
    padding: 44px 20px 220px;
  }

  @media screen and (max-width: 1200px),
  screen and (max-height: 700px) {
    padding: 20px 20px 160px;
  }

  @include media-breakpoint-down(md) {
    left: -16rem;
  }

  .sidebar-scroll {
    position: relative;
    height: calc(100vh - 120px);
    overflow: auto;
    margin-right: -20px;

    .scrollbar-container {
      padding-right: 20px;

      .ps__thumb-y {
        @include gradientmenu(263.76deg, $green-lite, $green-medium);
        border-radius: 4px;
      }

      .ps__rail-y {
        background-color: transparent;
      }
    }
  }

  .nav-header {
    justify-content: center;
    min-height: 24px;
    margin-bottom: 42px;
  }

  .navbar-brand {
    margin-left: 20px;
  }

  .navbar-toggler {
    box-shadow: none;

    .navbar-toggler-icon {
      position: relative;
      height: auto;
      width: 32px;
      border-top: 2px solid $white;
      display: inline-block;
      vertical-align: top;
      margin-top: 3px;

      &::after {
        content: '';
        position: absolute;
        background-color: $white;
        height: 2px;
        top: 6px;
        display: block;
        width: 32px;
        transition: all 0.1s ease-in-out;
      }
    }
  }

  .nav-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1rem;
    white-space: nowrap;
    color: $nav-title;
  }

  .nav {
    margin-top: 1rem;
    flex-direction: column;

    .nav-item {
      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 24px;

        @media (max-height: 700px) {
          padding: 10px 24px;
        }

        font-weight: 700;
        font-size: 14px;
        color: rgba($color: $white, $alpha: 0.5);
        border-radius: 12px;

        svg {
          stroke: rgba($color: $white, $alpha: 0.5);
        }

        &.active {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          color: $black;

          svg {
            stroke: rgba($color: $black, $alpha: 1);
          }
        }
      }
    }
  }

  .cards-dark {
    border-radius: 20px;
    border: 1px solid $dark-blue;
    color: $white;
    position: absolute;
    left: 20px;
    bottom: 32px;
    right: 20px;

    @media (max-height: 700px) {
      bottom: 20px;
    }

    .card-body {
      padding: 24px;

      @media (max-height: 700px) {
        padding: 16px;
      }

      .card-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .card-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 24px;

        @media (max-height: 700px) {
          margin-bottom: 10px;
        }
      }

      .btn {
        width: 100%;
        padding: 16px 20px;

        @media (max-height: 700px) {
          padding: 10px 20px;
        }
      }
    }
  }

  .menu-hide {
    display: none;
  }
}

.header {
  border-bottom: 1px solid $dark-blue;
  padding: 16px;
  position: sticky;
  left: 0;
  right: 0;
  background-color: $bg-color;
  z-index: 2;

  &.visible {
    top: 0;
    transition: top 0.4s ease-out;
  }

  &.hidden {
    top: -85px;
    transition: top 0.4s ease-out;
  }

  @include media-breakpoint-up(md) {
    left: 115px;
  }

  @include media-breakpoint-up(xxl) {
    padding: 27px 63px 36px;

    &.hidden {
      top: -116px;
    }
  }

  @media screen and (max-width: 1366px),
  screen and (max-height: 700px) {
    padding-top: 15px;
    padding-bottom: 15px;

    &.hidden {
      top: -84px;
    }
  }

  @include media-breakpoint-down(md) {
    padding: 10px;
  }

  .navbar-toggler-icon {
    position: relative;
    height: auto;
    width: 32px;
    border-top: 2px solid $white;
    display: inline-block;
    vertical-align: top;

    &::after {
      content: '';
      position: absolute;
      background-color: $white;
      height: 2px;
      top: 6px;
      display: block;
      width: 32px;
      transition: all 0.1s ease-in-out;
    }
  }

  .nav {
    align-items: center;

    .nav-item {
      padding-left: 4px;
      padding-right: 4px;

      &:last-child {
        padding-right: 0;
      }

      @include media-breakpoint-up(xl) {
        padding-left: 20px;
        padding-right: 20px;

        &.login-menu {
          padding-left: 8px;
          padding-right: 8px;
        }

        &:last-child {
          padding-left: 8px;
          padding-right: 0px;
        }
      }

      .nav-link {
        padding: 0;
      }

      svg {
        stroke: $nav-title;
      }

      .user-name {
        border: 1px solid $white;
        border-radius: 43px;
        padding: 14.5px 16px;
        font-weight: 700;
        font-size: 14px;
        color: $white;
        cursor: pointer;
        display: inline-block;
      }

      .login-btn {
        justify-content: center;
        align-items: center;

        border: 1px solid $white;
        border-radius: 430px;
        padding: 14.5px 16px;
        font-weight: 700;
        font-size: 14px;
        color: $white;
        cursor: pointer;
        display: inline-block;
      }

      .notification-badge {
        width: 16px;
        height: 16px;
        @include gradientred(0deg, $red-lite, $red-medium);
        display: inline-block;
        position: relative;
        border-radius: 50%;
        color: $white;
        text-align: center;
        line-height: 16px;
        font-weight: 500;
        margin-left: 6px;
        top: -15px;
        font-size: 12px;

        @include media-breakpoint-down(md) {
          margin-left: 0;
        }
      }

      .dropdown-toggle {
        padding: 0;

        &::after {
          display: none;
        }
      }

      .dropdown-menu {
        border-radius: 16px;
        background-color: $dropdownbg;
        margin-top: 13px;
        padding: 0 16px;
        inset: unset !important;
        transform: unset !important;
        right: 0 !important;
        left: auto !important;

        &::before {
          content: '';
          position: absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid $dropdownbg;
          top: -10px;
          right: 20px;
        }

        .dropdown-item {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: $white;
          padding: 16px 0;
          border-bottom: 1px solid $divider-line;
          display: flex;
          align-items: center;

          svg {
            stroke: $svg-stroke;
            margin-right: 16px;
          }

          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}

.wrapper {
  transition: margin-left 0.15s;
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    margin-left: 115px;
  }
}

.contain {
  padding-left: 18px;
  padding-right: 18px;

  @include media-breakpoint-up(xxl) {
    padding-left: 64px;
    padding-right: 64px;
  }
}

.account-status {
  margin-top: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  &>.row {
    @include media-breakpoint-up(lg) {
      margin-left: -18px;
      margin-right: -18px;

      .col-lg-4 {
        width: 407px;
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-lg-8 {
        width: calc(100% - 407px);
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 0 16px;

      @include media-breakpoint-up(md) {
        padding: 0 32px;

        .open-sidebar & {
          padding: 0 16px;
        }
      }

      @include media-breakpoint-up(xxll) {
        padding: 0 32px;
      }

      &>.row {
        &>div {
          padding-top: 20px;
          padding-bottom: 20px;

          &.col-lg-3 {
            padding-right: 10px;

            @include media-breakpoint-up(md) {
              padding-right: 32px;
              width: 240px;

              .open-sidebar & {
                padding-right: 10px;
                width: 218px;

                @include media-breakpoint-up(xxll) {
                  padding-right: 32px;
                  width: 240px;
                }
              }

              border-right: 1px solid #2d2f35;
            }

            @include media-breakpoint-down(md) {
              border-bottom: 1px solid #2d2f35;
            }
          }

          &.col-lg-9 {
            padding-left: 10px;

            @include media-breakpoint-up(md) {
              padding-left: 32px;
              width: calc(100% - 240px);

              .open-sidebar & {
                padding-left: 10px;
                width: calc(100% - 218px);

                @include media-breakpoint-up(xxll) {
                  padding-left: 32px;
                  width: calc(100% - 240px);
                }
              }
            }
          }
        }
      }

      h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 6px;

        a {
          color: #7fba7a;
          font-weight: 700;
          display: inline-block;
          margin-left: 10px;
          text-decoration: none;
        }
      }

      .icoin {
        font-weight: 700;
        font-size: 25px;
        line-height: 40px;
        letter-spacing: -0.03em;
        color: $white;
        margin-bottom: 6px;
      }

      p {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 24px;
      }

      .btn-primary {
        width: 100%;
        padding: 17.5px 18px;
        color: $black;
      }

      .btns-Verified {
        margin-top: 18px;
        margin-bottom: 36px;

        .badge {
          border-radius: 45px;
          font-weight: 700;
          font-size: 14px;

          @include media-breakpoint-up(md) {
            font-size: 10px;
          }

          @include media-breakpoint-up(xl) {
            font-size: 14px;
          }

          line-height: 20px;
          padding: 6px 6px 6px 12px;
          display: inline-flex;
          align-items: center;

          .verify-status {
            width: 24px;
            height: 24px;
            border-radius: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;

            svg {
              fill: $white;
            }
          }

          &.bg-success {
            background: rgba(160, 251, 99, 0.2) !important;
            color: #a0fb63;

            .verify-status {
              background: $green-dark;
            }
          }

          &.bg-info {
            background: rgba(98, 126, 234, 0.2) !important;
            color: $blue-color;
            margin-left: 16px;

            .verify-status {
              background: $blue-color;
            }
          }
        }
      }
    }
  }
}

.token-sale {
  margin-top: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 36px;
  }

  &>.row {
    @include media-breakpoint-up(lg) {
      margin-left: -18px;
      margin-right: -18px;

      .col-lg-8 {
        width: calc(100% - 365px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-lg-4 {
        width: 365px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 25px 32px 16px;
      }

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          font-weight: 700;
          font-size: 14px;
          text-decoration: none;
          color: $white;
        }
      }

      .table {
        color: $white;
        font-weight: 700;
        min-width: 500px;
        margin-bottom: 0;

        > :not(caption)>*>* {
          padding: 4px 0;
          background-color: transparent;
          border-bottom-width: 0;
          box-shadow: none;
          vertical-align: middle;
          line-height: 20px;
        }

        th {
          font-size: 13px;
          padding-bottom: 14px;
        }

        td {
          font-size: 14px;
        }

        .circle-dote {
          display: inline-block;
          vertical-align: text-bottom;
          width: 16px;
          height: 16px;
          background: #d9d9d9;
          border-radius: 50%;
          margin-right: 6px;
        }

        .btn {
          border-radius: 45px;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          padding: 14px;
          width: 100%;
          max-width: 97px;
          border: none;
          box-shadow: none;

          &.btn-success {
            color: #a0fb63;
            background: rgba(160, 251, 99, 0.2);

            &:hover {
              background: rgba(160, 251, 99, 1);
              color: $white;
            }
          }

          &.btn-warning {
            color: $orange-color;
            background: rgba(247, 147, 26, 0.2);

            &:hover {
              background: rgba(247, 147, 26, 1);
              color: $white;
            }
          }
        }
      }
    }

    &.h-100 {
      margin-top: 16px;
      height: auto !important;

      @include media-breakpoint-up(lg) {
        margin-top: 0px;
        height: 100% !important;
      }
    }
  }
}

.token-sale-graph {
  margin-bottom: 16px;
  margin-top: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 36px;
  }

  &>.row {
    @include media-breakpoint-up(lg) {
      margin-left: -18px;
      margin-right: -18px;

      .col-lg-8 {
        width: calc(100% - 365px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-lg-4 {
        width: 365px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 17px 32px 16px;
      }

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 0px;
      }

      .form-select {
        max-width: 125px;

        @include media-breakpoint-up(md) {
          max-width: 185px;
        }

        border-radius: 16px;
        background: $cards-footer;
        border: 1px solid #202020;
        font-weight: 500;
        font-size: 14px;
        color: $nav-title;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        padding: 13px 16px;
        box-shadow: none;
      }

      .transaction-view {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        .transaction {
          flex: 0 0 100%;
          max-width: 100%;

          @include media-breakpoint-up(md) {
            flex: 0 0 126px;
            max-width: 126px;
            margin-right: 24px;
          }

          .transaction-number {
            font-weight: 700;
            font-size: 47px;
            line-height: 64px;
            letter-spacing: -1px;
            color: $white;
            margin-bottom: 10px;
            position: relative;

            @include media-breakpoint-down(md) {
              top: 10px;
            }
          }

          .transaction-label {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: $green-color;
            padding-bottom: 4px;

            @include media-breakpoint-up(md) {
              border-bottom: 1px solid rgba(240, 243, 246, 0.1);
              margin-bottom: -13px;
            }
          }

          .month-arrow {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            color: $green-lite;
            margin-top: 12px;
            padding-bottom: 4px;

            svg {
              margin-right: 4px;
            }
          }

          .charts-label {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: $nav-title;

            @include media-breakpoint-down(md) {
              margin-top: 10px;
            }
          }
        }

        .transaction-chart {
          flex: 0 0 100%;
          max-width: 100%;
          margin-top: 16px;

          @include media-breakpoint-up(md) {
            flex: 0 0 calc(100% - 150px);
            max-width: calc(100% - 150px);
            margin-top: 0;
          }

          background: $cards-footer;
          border-radius: 16px;
          padding: 10px;
        }
      }
    }

    &.ico-coin {
      margin-top: 16px;
      height: 100%;

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }

      .card-body {
        padding: 16px;

        @include media-breakpoint-up(md) {
          padding: 43.5px 34px;
        }

        .card-title {
          font-weight: 700;
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.03em;
          margin-bottom: 14px;
        }

        p {
          font-size: 16px;
          line-height: 29px;
          letter-spacing: -0.01em;
          color: $white;
          margin-bottom: 20px;
        }

        .btn-primary {
          padding: 17.5px 21px;
        }
      }
    }
  }
}

.token-sale-progress-card {
  min-height: 296px;

  @media screen and (max-width:991px) {
    min-height: auto;
  }
}

.input-slider {
  .input-top-label {
    display: flex;
    justify-content: space-between;

    label {
      font-weight: 500;
      font-size: 12px;
      line-height: 24px;
      text-transform: uppercase;
      color: rgba($color: $white, $alpha: 0.5);
      margin-bottom: 3px;
    }

    .label-amount {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0px;
      color: $white;
    }
  }

  .input-range {
    position: relative;
    display: flex;
    margin-top: 23px;

    .range-start,
    .range-end {
      position: absolute;
      width: 38px;
      height: 2px;
      background: #73767e;
      border-radius: 28px;
      top: 0;

      &::after {
        content: '';
        position: absolute;
        top: 0px;
        height: 16px;
        width: 2px;
        border-radius: 28px;
        background: #73767e;
      }
    }

    .range-start {
      left: 0;

      &::after {
        left: 36.5px;
      }
    }

    .range-end {
      right: 0;

      &::after {
        right: 36.5px;
      }
    }
  }

  .soft-cap {
    display: flex;
    justify-content: space-between;

    .soft-cap-left,
    .soft-cap-right {
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      color: $white;
      text-transform: uppercase;
      margin-top: 25px;
    }

    .soft-cap-left {
      margin-left: 8px;
    }

    .soft-cap-right {
      margin-right: 8px;
    }
  }

  input[type='range'] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    background: #404247;
    border-radius: 28px;
    background-image: linear-gradient($green-lite, $green-medium);
    background-repeat: no-repeat;
    position: relative;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: $cards-bg;
    border: 3px solid $green-lite;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  input[type='range']::-webkit-slider-thumb:hover {
    box-shadow: rgba($color: $green-lite, $alpha: 0.2) 0px 0px 0px 8px;
  }

  input[type='range']::-webkit-slider-thumb:active {
    box-shadow: rgba($color: $green-lite, $alpha: 0.2) 0px 0px 0px 11px;
    transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, left 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      bottom 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}

.green-card {
  margin-bottom: 16px;
  border: 0;
  height: 100%;

  @include media-breakpoint-up(lg) {
    margin-bottom: 0px;
  }

  border-radius: 26px;
  @include gradientmenu(263.76deg, $green-lite, $green-medium);

  .card-body {
    padding: 19px 12px;
  }

  .token-balance {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(78, 78, 78, 0.19);
    color: $bg-color;
    display: flex;
    margin-bottom: 20px;

    .token-avatar {
      flex: 0 0 60px;
      background: rgba($color: $white, $alpha: 0.6);
      backdrop-filter: blur(4px);
      height: 60px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .token-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .token-amount {
      font-weight: 700;
      font-size: 24px;
      line-height: 23px;

      span {
        font-size: 16px;
        padding-left: 16px;
      }
    }
  }

  h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: $bg-color;
    margin-bottom: 10px;
  }

  .contribution-amount {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -1px;
    color: $black;
    margin-bottom: 8px;
  }

  .contribution-label {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $black;
    display: flex;
    align-items: center;

    img {
      margin-right: 8px;
    }
  }
}

.buy-token-view {
  margin-top: 16px;
  margin-bottom: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  &>.row {
    @include media-breakpoint-up(xl) {
      margin-left: -18px;
      margin-right: -18px;

      .col-xl-8 {
        width: calc(100% - 365px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-xl-4 {
        width: 365px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .form-check {
    padding-left: 0;
    margin-top: 16px;

    @include media-breakpoint-down(md) {
      margin-top: 1rem;
    }

    label {
      background: #202127;
      border-radius: 16px;
      padding: 12px 16px;
      cursor: pointer;
      position: relative;
      border: 1px solid transparent;
      transition: all 0.1s ease-in-out;
      display: block;

      &:hover {
        background: #191a1f;
      }

      .radio-label {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 5px;
      }

      .currency-info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .currency-type {
          font-size: 16px;
          line-height: 24px;
          color: $white;
          display: flex;
          align-items: center;

          .currency-flag {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #f4f4f6;
            margin-right: 4px;
          }
        }

        .currency-amount {
          font-size: 11px;
          line-height: 24px;
          color: #afb4c0;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        right: -7px;
        top: -7px;
        transition: all 0.1s ease-in-out;
        border-radius: 50%;
      }
    }

    input {
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
      margin: 0;

      &:checked {
        &~label {
          border-color: $green-medium;
          border-radius: 8px;

          &::after {
            background: $green-medium;
            border: 3px solid #202127;
          }
        }
      }

      &.form-control {
        opacity: 1;
        width: auto;
        max-width: 110px;
        height: auto;
        border: none;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        position: relative;
        color: $white;
      }
    }

    .form-check-input {
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
      margin: 0;

      &.checked {
        &~label {
          border-color: $green-medium;
          border-radius: 8px;

          &::after {
            background: $green-medium;
            border: 3px solid #202127;
          }
        }
      }
    }

    @include placeholder {
      color: $white;
    }

    &.custom-radio {
      margin-bottom: 10px;

      label {
        &::after {
          display: none;
        }
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 24px 32px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 16px;

      &.card-subtitle {
        margin-top: 32px;
      }
    }

    &.choose-currency {
      @include media-breakpoint-down(xl) {
        margin-bottom: 16px;
      }

      .card-text {
        font-size: 14px;
        line-height: 23px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 8px;

        &.text-danger {
          color: rgba(255, 111, 111, 0.6) !important;
        }
      }

      .btn-primary {
        color: #1e1f24;
        padding: 16px 32px;
        width: 100%;
        max-width: 256px;
        margin-top: 32px;
        margin-bottom: 24px;
      }
    }

    .payment-info {
      color: $white;
      margin-bottom: 6px;

      .payment-label {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.03em;
        margin-bottom: 10px;
      }

      .payment-amount {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.005em;
        margin-bottom: 10px;
      }

      .border-top {
        margin-top: 5px;
        padding-top: 15px;
        border-top-color: #333438 !important;
      }
    }
  }
}

.ico-distribution-view {
  margin-top: 16px;
  margin-bottom: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  &>.row {
    @include media-breakpoint-up(xl) {
      margin-left: -18px;
      margin-right: -18px;

      .col-xl-8 {
        width: calc(100% - 365px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-xl-4 {
        width: 365px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 24px 32px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 16px;
    }

    .card-text {
      font-size: 14px;
      line-height: 23px;
      color: rgba($color: $white, $alpha: 0.6);
      margin-bottom: 16px;
    }

    &.referral {
      margin-top: 16px;
      margin-bottom: 16px;

      @include media-breakpoint-up(lg) {
        margin-top: 36px;
        margin-bottom: 0;
      }

      .card-text {
        margin-bottom: 32px;
      }

      .form-group {
        margin-top: 24px;

        .btn-secondary {
          flex: 0 0 36px;
          height: 36px;
          border: 0;
          background: rgba($color: $white, $alpha: 0.21);
          border-radius: 6px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
        }
      }
    }
  }

  .ico-schedule {
    margin-top: 32px;

    @include media-breakpoint-up(lg) {
      .col-lg-4 {
        flex: 0 0 auto;
        width: 34%;
      }
    }

    h5 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #b0fb67;
      margin-bottom: 16px;
      display: flex;
      align-items: center;

      .badge {
        font-weight: 500;
        font-size: 12px;
        padding: 6px 10px;
        border-radius: 6px;
        margin-left: 16px;

        .bg-success {
          color: #b0fb67;
          background: rgba(147, 252, 126, 0.3);
        }

        .bg-secondary {
          color: #dcdcdc;
          background: rgba(220, 220, 220, 0.3);
        }
      }
    }

    .btn-outline-success {
      font-weight: 700;
      font-size: 14px;
      color: #abfb6b;
      border-radius: 16px;
      border: 1px solid #abfb6b;
      padding: 16.5px 22px;

      &:hover {
        background-color: #abfb6b;
        color: $dark-blue;
      }
    }

    hr {
      border-top-color: $dark-blue;
      opacity: 1;
      margin-top: 16px;
      margin-bottom: 32px;
    }
  }

  .share-with {
    font-size: 14px;
    line-height: 23px;
    color: rgba($color: $white, $alpha: 0.6);

    a {
      margin-left: 20px;
      display: inline-block;

      svg {
        opacity: 0.6;
      }

      &:hover {
        svg {
          opacity: 1;
        }
      }
    }
  }
}

.stake-scallop-view {
  margin-top: 16px;
  margin-bottom: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  &>.row {
    @include media-breakpoint-up(lg) {
      margin-left: -18px;
      margin-right: -18px;

      .col-xl-8 {
        width: calc(100% - 365px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-xl-4 {
        width: 365px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .cards-dark {
    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 24px 32px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 16px;
    }

    .card-text {
      font-size: 14px;
      line-height: 23px;
      color: rgba($color: $white, $alpha: 0.6);
      margin-bottom: 16px;
    }

    .form-group {
      padding: 12px 16px;
      margin-bottom: 32px;

      .balance-ico {
        margin-top: 5px;

        .bg-success {
          font-size: 14px;
          color: #99fc79;
          background: rgba(153, 252, 121, 0.21) !important;
          border: 1px solid #99fc79;
          border-radius: 6px;
          padding: 4px 10px;
          font-weight: 400;
        }

        .token-type {
          margin-left: 8px;
          font-size: 16px;
          line-height: 24px;
          color: $white;
          display: flex;
          align-items: center;

          .token-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #f4f4f6;
            margin-right: 4px;
          }
        }
      }
    }

    .locking-period {
      display: flex;
      gap: 0 13px;
      margin-bottom: 32px;

      @include media-breakpoint-down(md) {
        flex-wrap: wrap;
      }

      .form-check {
        padding-left: 0;
        margin-bottom: 0;
        flex: 1 0;

        @include media-breakpoint-down(md) {
          flex: 0 0 70px;
          margin-bottom: 16px;
        }

        input {
          opacity: 0;
          position: absolute;
          width: 0;
          height: 0;
          margin: 0;

          &:checked {
            &~label {
              border: 2px solid #99fc79;
            }
          }
        }

        .form-check-input {
          opacity: 0;
          position: absolute;
          width: 0;
          height: 0;
          margin: 0;

          &.checked {
            &~label {
              border: 2px solid #99fc79;
            }
          }
        }

        label {
          background: rgba($color: $white, $alpha: 0.21);
          border-radius: 6px;
          padding: 6px;
          height: 44px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          color: $white;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 0.1s ease-in-out;

          &:hover {
            background: rgba($color: $white, $alpha: 0.31);
          }
        }
      }
    }

    .estimated-apr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 41px;

      .text-muted {
        font-size: 16px;
        font-weight: 400;
        color: #afb4c0;
        margin-left: 13px;
      }
    }

    &.steps-staking {
      margin-top: 0px;

      .card-body {
        padding: 16px;

        @include media-breakpoint-up(md) {
          padding: 44px 32px 24px;
        }

        .card-title {
          margin-bottom: 24px;
        }

        ul {
          list-style: none;
          counter-reset: step-counter;
          padding-left: 0;
          margin-bottom: 36px;

          li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 68px;
            font-size: 14px;
            line-height: 23px;
            color: rgba($color: $white, $alpha: 0.6);
            margin-bottom: 18px;
            min-height: 44px;

            &::before {
              content: counter(step-counter);
              position: absolute;
              left: 0;
              top: 0;
              background: #99fc79;
              border-radius: 75px;
              width: 50px;
              height: 44px;
              font-weight: 700;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              color: $bg-color;
            }
          }
        }

        .btn-primary {
          font-size: 13px;
          color: #99fc79;
          line-height: 20px;
          background: rgba(153, 252, 121, 0.3);
          border: 1px solid #99fc79;
          width: 100%;
          padding: 12.5px 20px;

          &:hover {
            background: #99fc79;
            color: #1e1f24;
          }
        }
      }
    }
  }
}

.transaction-view {
  margin-top: 16px;
  margin-bottom: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 0;
  }

  .dropdown-toggle {
    background: $cards-bg;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 36px;
    height: 36px;
    border: none;

    svg {
      stroke: $white;
    }

    &::before {
      display: none;
    }
  }

  .dropdown-menu {
    background: #18191d;
    box-shadow: -6px 8px 60px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: none;
    margin-right: 15px;
    margin-top: 5px;
    padding: 10px;
    color: $white;

    &::before {
      content: '';
      position: absolute;
      border-top: 11px solid transparent;
      border-left: 22px solid $cards-bg;
      border-bottom: 11px solid transparent;
      border-radius: 2px;
      top: 0;
      right: -11px;
    }

    .dropdown-title {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: -0.03em;
      margin-bottom: 10px;
    }

    .dropdown-divider {
      border-top-color: #252729;
      margin: 10px 0;
    }

    .form-check {
      margin-bottom: 10px;

      input {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        background-color: #c4c4c4;
        border: none;
        box-shadow: none;

        &:checked {
          background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
        }
      }

      .form-check-input {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        background-color: #c4c4c4;
        border: none;
        box-shadow: none;

        &.checked {
          background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
        }
      }

      label {
        font-size: 13px;
        line-height: 16px;
        letter-spacing: -0.03em;
      }
    }
  }

  .tranx-icon {
    flex: 0 0 32px;
    margin-right: 7px;
  }

  .btn-outline-success,
  .btn-outline-info {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
  }

  .btn-outline-success {
    color: #99fc79;
    background: rgba(153, 252, 121, 0.3);
    border: 1px solid #99fc79;
    border-radius: 45px;
    padding: 12.5px 12px;
    width: 100%;
    max-width: 100px;

    &:hover {
      background: #99fc79;
      color: #1e1f24;
    }
  }

  .btn-outline-info {
    color: #6083ff;
    background: rgba(96, 131, 255, 0.21);
    border: 1px solid #6083ff;
    border-radius: 6px;
    padding: 8.5px 12px;
    width: 100%;
    max-width: 82px;
  }

  .btn-group {
    .btn {
      width: 36px;
      height: 36px;
      background: rgba(255, 255, 255, 0.21);
      border-radius: 6px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      padding: 0;

      &+.btn {
        margin-left: 10px;
      }

      svg {
        stroke: #9d9d9d;
      }
    }
  }
}

.profile-details-view {
  margin-top: 16px;
  margin-bottom: 16px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 24px;
  }

  &>.row {
    @include media-breakpoint-up(xl) {
      margin-left: -18px;
      margin-right: -18px;

      .col-xl-8 {
        width: calc(100% - 410px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .col-xl-4 {
        width: 410px;
        padding-left: 18px;
        padding-right: 18px;
      }
    }
  }

  .nav-tabs {
    border-bottom-width: 0;
    margin-bottom: 32px;

    @include media-breakpoint-down(md) {
      margin-bottom: 16px;
    }

    .nav-item {
      .nav-link {
        background: #282a2c;
        height: 56px;
        padding: 10px;
        width: 132px;
        border: none;
        max-width: 100%;
        border-radius: 13px;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        color: $white;

        @include media-breakpoint-down(md) {
          width: auto;
          padding: 10px 16px;
        }

        &.active {
          color: $bg-color;
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
        }
      }

      &+.nav-item {
        margin-left: 8px;
      }
    }
  }

  .cards-dark {
    @include media-breakpoint-up(md) {
      border-radius: 32px;
    }

    .card-body {
      padding: 16px;

      @include media-breakpoint-up(md) {
        padding: 32px 30px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 16px;

      &.card-subtitle {
        margin-top: 32px;
      }
    }

    &.kyc-verification,
    &.your-account-status {
      height: 100%;

      @include media-breakpoint-up(xl) {
        height: auto;
      }

      @include media-breakpoint-down(lg) {
        height: auto;
      }

      h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 6px;

        a {
          color: #7fba7a;
          font-weight: 700;
          display: inline-block;
          margin-left: 10px;
          text-decoration: none;
        }
      }

      .card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 24px;
      }

      .btn-primary {
        padding: 16px;
        color: $modalContent;
        width: 100%;
      }
    }

    &.your-account-status {
      margin-top: 16px;

      @include media-breakpoint-up(xl) {
        margin-top: 87px;
      }

      .btns-Verified {
        margin-top: 16px;
        margin-bottom: 35px;

        .badge {
          border-radius: 45px;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          padding: 6px 6px 6px 13px;
          display: inline-flex;
          align-items: center;

          .verify-status {
            width: 24px;
            height: 24px;
            border-radius: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;

            svg {
              fill: $white;
            }
          }

          &.bg-success {
            background: rgba(160, 251, 99, 0.2) !important;
            color: #a0fb63;

            .verify-status {
              background: $green-dark;
            }
          }

          &.bg-info {
            background: rgba(98, 126, 234, 0.2) !important;
            color: $blue-color;
            margin-left: 16px;
            padding: 6px 13px;

            .verify-status {
              background: $blue-color;
            }
          }
        }
      }
    }

    &.kyc-verification {
      margin-top: 16px;

      @include media-breakpoint-up(xl) {
        margin-top: 36px;
      }
    }
  }

  .form-group {
    padding: 12px 16px;
  }

  .tab-content {
    .btn-primary {
      margin-top: 32px;

      @include media-breakpoint-down(md) {
        margin-bottom: 16px;
      }

      padding: 15.5px 32px;
      color: $modalContent;
    }
  }

  .two-fa {
    margin-top: 36px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .two-fa-step {
          position: relative;
          // flex: 0 0 calc(100% - 110px);
          padding-left: 36px;

          img {
            position: absolute;
            left: 0;
          }

          h4 {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            margin-bottom: 7px;
          }

          p {
            font-size: 14px;
            line-height: 23px;
            color: rgba($color: $white, $alpha: 0.6);
            margin-bottom: 0;
          }
        }

        .btn {
          flex: 0 0 110px;
          height: 52px;

          &.btn-primary {
            color: $modalContent;
          }

          @include media-breakpoint-down(md) {
            margin: 16px auto 0;
          }
        }
      }
    }
  }
}

.open-sidebar {
  .sidebar {
    z-index: 10;

    @include media-breakpoint-up(md) {
      width: 256px;

      .menu-hide {
        display: inline-block;
      }

      .nav-header {
        justify-content: space-between;
      }
    }

    .nav-title {
      padding-left: 20px;
    }

    .divider {
      margin-left: 20px;
      margin-right: 20px;
    }

    .nav {
      margin-top: 1rem;
      flex-direction: column;

      .nav-item {
        .nav-link {
          justify-content: flex-start;

          svg {
            margin-right: 19px;
          }
        }
      }
    }

    .sidebar-scroll {
      height: calc(100vh - 360px);

      @media (max-height: 700px) {
        height: calc(100vh - 280px);
      }
    }

    .navbar-toggler {
      margin-right: 20px !important;

      @include media-breakpoint-down(md) {
        margin-right: 0px;

        .navbar-toggler-icon {
          transform: rotate(45deg);

          &::after {
            transform: rotate(90deg);
            top: -2px;
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      width: 256px;
      left: 0;

      .menu-hide {
        display: inline-block;
      }

      .nav-header {
        justify-content: space-between;
      }
    }
  }

  .wrapper {
    @include media-breakpoint-up(md) {
      margin-left: 256px;
    }
  }

  .header {
    left: 256px;

    .navbar-toggler {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .statistics {
    .card-body {
      .transaction-view {
        .transaction {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;

          .divider {
            height: 70px;
            width: 1px;
            background: rgba(240, 243, 246, 0.1);
          }

          .transaction-label {
            border-bottom: none;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.modal-backdrop {
  &.login-modal-backdrop {
    &.show {
      opacity: 1;
      background-color: rgba($color: $backdrop, $alpha: 0.91);
    }
  }
}

.modal {
  .login-modal {
    max-width: 586px;

    .modal-content {
      background-color: $modalContent;
      border-radius: 24px;
      border: 0;

      .modal-header {
        border-bottom: 0;
        padding: 2rem 2rem 0;

        @include media-breakpoint-down(md) {
          padding: 1rem 1rem 0;
        }

        .modal-title {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          color: $white;
        }

        .btn-close {
          filter: invert(1);
        }

        &.transaction-header {
          .modal-title {
            width: 100%;
            display: flex;
            padding-right: 16px;
            align-items: center;

            .btn {
              font-weight: 700;
              font-size: 13px;
              line-height: 20px;
              max-width: 82px;
              width: 100%;
              padding: 8.5px 8px;
              border-radius: 6px;
              margin-left: auto;

              &.btn-outline-danger {
                background: rgba(253, 92, 109, 0.21);
                border: 1px solid #fd5c6d;
                color: #fd5c6d;

                &:hover {
                  background: #fd5c6d;
                  color: $white;
                }
              }

              &.btn-outline-success {
                background: rgba(153, 252, 121, 0.21);
                border: 1px solid #99fc79;
                color: #99fc79;

                &:hover {
                  background: #99fc79;
                  color: #1e1f24;
                }
              }
            }
          }
        }
      }

      .modal-body {
        padding: 2rem;
        color: $white;

        @include media-breakpoint-down(md) {
          padding: 1rem;
        }

        h4 {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 1rem;
        }

        p {
          font-size: 14px;
          line-height: 23px;
          color: rgba($color: $white, $alpha: 0.6);
          margin-bottom: 0;

          &.help-text {
            font-size: 12px;
            line-height: 17px;
            color: rgba($color: $white, $alpha: 0.4);
          }
        }

        .form-check {
          &.login-option {
            padding-left: 0;
            margin-top: 24px;

            @include media-breakpoint-down(md) {
              margin-top: 1rem;
            }

            input {
              opacity: 0;
              position: absolute;
              width: 0;
              height: 0;
              margin: 0;

              &:checked {
                &~label {
                  background: #3c404e;
                }
              }
            }

            .form-check-input {
              opacity: 0;
              position: absolute;
              width: 0;
              height: 0;
              margin: 0;

              &.checked {
                &~label {
                  background: #3c404e;
                }
              }
            }

            label {
              background: #23262f;
              border-radius: 16px;
              padding: 16px 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: 700;
              font-size: 16px;
              line-height: 16px;
              color: #fcfcfd;
              cursor: pointer;
              transition: all 0.1s ease-in-out;

              img {
                margin-right: 12px;
              }

              &:hover {
                background: #3c404e;
              }
            }
          }
        }

        &.payment-process {
          padding-top: 24px;

          p {
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            color: rgba($color: $white, $alpha: 0.48);
            margin-bottom: 16px;
          }

          .form-check {
            &.payment-option {
              position: relative;
              padding-left: 0;
              margin-top: 24px;
              margin-bottom: 0;

              @include media-breakpoint-down(md) {
                margin-top: 1rem;
              }

              label {
                background: #202127;
                border-radius: 8px;
                padding: 12px 16px;
                display: block;
                cursor: pointer;
                border: 1px solid transparent;
                transition: all 0.1s ease-in-out;

                &:hover {
                  background: #191a1f;
                }

                .radio-option {
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 18px;
                  color: rgba($color: $white, $alpha: 0.6);
                }

                .radio-label {
                  margin-left: 32px;
                  font-weight: 400;
                  font-size: 16px;
                  color: $white;
                  line-height: 42px;
                }
              }

              input {
                position: absolute;
                margin: 0;
                background: #34363e;
                background-repeat: no-repeat;
                background-position: center;
                width: 18px;
                height: 18px;
                border: none;
                box-shadow: none;
                left: 16px;
                top: 42px;
                transition: all 0.1s ease-in-out;

                &:checked {
                  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);

                  &~label {
                    background: #191a1f;
                    border-color: $green-medium;
                  }
                }
              }

              .form-check-input {
                position: absolute;
                margin: 0;
                background: #34363e;
                background-repeat: no-repeat;
                background-position: center;
                width: 18px;
                height: 18px;
                border: none;
                box-shadow: none;
                left: 16px;
                top: 42px;
                transition: all 0.1s ease-in-out;

                &.checked {
                  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);

                  &~label {
                    background: #191a1f;
                    border-color: $green-medium;
                  }
                }
              }
            }

            &.agree-checkbox {
              margin-bottom: 0;

              input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &:checked {
                  background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
                }
              }

              .form-check-input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &.checked {
                  background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
                }
              }

              label {
                font-size: 13px;
                line-height: 16px;
                letter-spacing: -0.03em;
                color: $white;
              }
            }
          }
        }

        &.payment-confirmation {
          padding-top: 24px;

          h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.005em;
            margin-bottom: 1rem;
          }

          p {
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            color: rgba($color: $white, $alpha: 0.48);
            margin-bottom: 16px;
          }

          .bank-details {
            .bank-label {
              font-size: 16px;
              line-height: 23px;
              letter-spacing: -0.03em;
              margin-bottom: 6px;
            }

            .bank-info {
              font-weight: 700;
              font-size: 18px;
              line-height: 23px;
              letter-spacing: -0.005em;
              margin-bottom: 6px;
            }
          }
        }

        &.transaction-body {
          padding-top: 24px;

          p {
            font-weight: 500;
            color: rgba($color: $white, $alpha: 0.48);
            font-size: 13px;
            line-height: 24px;
            margin-bottom: 16px;

            &.text-danger {
              color: #fd5c6d !important;
            }

            &.text-success {
              color: #99fc79 !important;
            }
          }

          h3 {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.005em;
            margin-bottom: 20px;
          }

          .token-details {
            border: 1px solid #4b4b4b;
            border-radius: 13px;
            padding: 15px 18px;
            margin-bottom: 10px;

            .table {
              color: $white;
              font-size: 16px;
              margin-bottom: 0;

              > :not(caption)>*>* {
                padding: 9px 0;
                background-color: transparent;
                border-bottom-width: 0;
                box-shadow: none;
                vertical-align: middle;
                line-height: 20px;
              }

              th {
                letter-spacing: -0.03em;
                font-weight: 400;
              }

              td {
                letter-spacing: -0.005em;
              }
            }
          }
        }

        &.kyc-step {
          padding-top: 24px;

          h5 {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 1rem;
          }

          p {
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            color: rgba($color: $white, $alpha: 0.48);
            margin-bottom: 16px;

            strong {
              font-weight: 700;
              margin-left: 24px;
              color: $green-lite;
            }
          }

          .form-group {
            transition: all 0.1s ease-in-out;
            border: 1px solid transparent;

            &:focus-within {
              border-color: #c6fa56;
            }
          }

          .form-select {
            border-radius: 0;
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: $white;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 16px 12px;
            padding: 0;
            line-height: 42px;
            box-shadow: none;
          }

          .progress {
            flex: 0 0 100%;
            margin-bottom: 32px;
            height: 5px;
            border-radius: 0;
            background-color: #24252d;

            .bg-success {
              @include gradientmenu(263.76deg, $green-lite, $green-medium);
            }
          }

          .form-check {
            &.document-issued {
              padding-left: 0;
              margin-bottom: 24px;

              input {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;

                &:checked {
                  &~label {
                    border-color: #94fc7d;

                    .checkmark {
                      background-color: $green-medium;
                      outline: 2px solid rgba(198, 250, 86, 0.17);

                      svg {
                        fill: $cards-bg;
                      }
                    }
                  }
                }
              }

              .form-check-input {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;

                &.checked {
                  &~label {
                    border-color: #94fc7d;

                    .checkmark {
                      background-color: $green-medium;
                      outline: 2px solid rgba(198, 250, 86, 0.17);

                      svg {
                        fill: $cards-bg;
                      }
                    }
                  }
                }
              }

              label {
                background: #202127;
                border-radius: 8px;
                border: 1px solid transparent;
                padding: 28px 23px 28px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 400;
                font-size: 18px;
                line-height: 42px;
                color: #afb4c0;
                cursor: pointer;
                transition: all 0.1s ease-in-out;

                .checkmark {
                  width: 19px;
                  flex: 0 0 19px;
                  height: 19px;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #3f4148;
                  margin-left: 16px;
                  outline: 2px solid rgba(198, 250, 86, 0.17);

                  svg {
                    fill: #696969;
                  }
                }
              }
            }

            &.terms-checkbox {
              margin-bottom: 12px;

              input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &:checked {
                  background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
                }
              }

              .form-check-input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &.checked {
                  background: #34363e url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e');
                }
              }

              label {
                font-size: 13px;
                line-height: 16px;
                font-weight: 400;
                letter-spacing: -0.03em;
                color: $white;
              }
            }
          }

          .document-info {
            list-style: none;
            padding: 0;
            margin: 0 0 24px;

            li {
              position: relative;
              padding-left: 22px;
              font-weight: 500;
              font-size: 13px;
              line-height: 24px;
              color: rgba($color: $white, $alpha: 0.48);

              svg {
                position: absolute;
                left: 0px;
                top: 7px;
              }
            }
          }

          .dropzone {
            background: #202127;
            border: 1px dashed #303030;
            border-radius: 8px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            padding: 10px;

            svg {
              stroke: #afb4c0;
              margin-right: 15px;
            }

            ul {
              li {
                word-break: break-all;
                list-style: none;
                margin-top: 10px;
                font-size: 13px;
                line-height: 24px;
                color: rgba(255, 255, 255, 0.48);
              }
            }
          }
        }

        .form-action-group {
          margin-top: 62px;
          flex-wrap: wrap;
        }
      }
    }
  }
}

.Toastify {
  &__toast-container {
    padding: 0;
    right: 64px;
    bottom: 64px;
    width: auto;
  }

  &__toast {
    margin-bottom: 0;
    background: $modalContent;
    border-radius: 18px;
    min-height: 65px;
    padding: 8px 21px 8px 19px;

    &::before {
      content: '';
      position: absolute;
      border-radius: 18px;
      width: 29px;
      height: 65px;
      @include gradientmenu(263.76deg, $green-lite, $green-medium);
      left: -24px;
      top: 0;
    }
  }

  &__toast-body {
    padding: 0 11px 0 0;

    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.035em;
      margin-bottom: 4px;
    }

    p {
      font-size: 12px;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: rgba($color: $white, $alpha: 0.6);
      margin-bottom: 0;
    }
  }

  &__toast-icon {
    width: 22px;
    height: 22px;
    margin-inline-end: 11px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-color: $white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      left: 1px;
      top: 1px;
      z-index: -1;
    }
  }

  &__toast--success {
    svg {
      fill: #7ffc8d;
    }
  }

  &__close-button {
    align-self: auto;
    opacity: 1;

    svg {
      fill: $white;
    }
  }
}

.swal2-modal {

  background: #353535;

  .swal2-title {
    color: #fff;
  }

  .swal2-html-container {
    color: #fff;
  }

  .swal2-cancel {
    color: #fff;
    border-radius: 12px;
    background: #898989;
  }

  .swal2-confirm {
    background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
    color: #000;
    border-radius: 12px;

    &:hover {
      background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%) !important;
    }
  }

  &.suspend {
    .swal2-confirm {
      background: #dc3545 !important;
      color: #fff;
      border-radius: 12px;

      &:hover {
        background: #dc3545 !important;
      }
    }
  }
}

.country-code-select {
  background-color: #202127;
  width: 20px !important;
  padding-right: 5px;
  overflow-x: hidden;

  .form-select {
    display: hidden;
    color: white;
    border: none;
    position: relative;
    left: -17px;
    width: 20px !important;
    background-color: #202127;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  &+.text-white {
    padding-left: 5px;
    padding-right: 10px;
  }
}

.form-select::-webkit-scrollbar {
  width: 8px;
}

.form-select::-webkit-scrollbar-track {
  background-color: transparent;
}

.form-select::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 5px;
}

img.circle-data {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 4px;

  &+p.text-white {
    font-size: 16px;
    line-height: 24px;
  }
}

.kyc-status {
  margin-left: 10px;
}

.modal-dialog {
  max-width: 600px;
  max-height: 900px;
}

.check-circle-icon {
  margin-right: 6px !important;
}

.qrcode {
  height: 200px !important;
  width: 200px !important
}

.digit-input {
  width: 40px !important;
  height: 40px !important;
  font-size: 16px;
  text-align: center;
  border: none;
  border-bottom: 2px solid #c6fa56 !important;
  margin: 0 5px;
  outline: none;
  background-color: dimgrey;
  border-radius: 10px !important;
  font-weight: bold !important;
  color: white;
}

.ul-button-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ul-button-row .btn {
  width: 110px;
  height: 52px;
  color: #1e1f24;
  border-radius: 16px;
  font-weight: 700;
}

.ul-button-row .btn.btn-danger {
  font-weight: 500;
  color: #fff;
}

.country-select .form-select {
  padding: 0 10px;
}

@media screen and (max-width: 1199px) {
  .profile-details-view .two-fa {
    margin-top: 16px;
  }

  .by-token-salesCard {
    height: 100%;
  }
}

@media screen and (max-width: 991px) {
  .top-green-card {
    margin-bottom: 16px;
  }

  .stake-scallop-view .cards-dark.steps-staking {
    margin-top: 16px;
  }
}

@media screen and (max-width: 767px) {
  .transaction-wrapper {
    width: 49%;
    text-align: center;
  }

  .table-pagination {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .table-pagination .table-info {
    order: 1;
    margin-left: auto;
    margin-bottom: 12px;
  }

  .Toastify__toast-container {
    right: inherit;
    max-width: 340px;
    width: 100%;
    transform: translateX(-50%);
    left: 50%;
  }
}


.country-select-dropdown {
  padding-right: 25px !important;
  margin-right: 10px !important;
  width: auto !important;
}

.country-select {
  margin-left: 8px;

  .form-select {
    color: white;
    border: none;
    width: 12px;
    background-color: #202127 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");
    background-position: center right;
    padding-left: 0;
    padding-right: 20px;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  &+.text-white {
    padding-left: 5px;
    padding-right: 10px;
  }
}

.country-select .form-select {
  padding: 0 10px;
}

.country-select {
  position: relative;
}

.country-select ul.options {
  overflow-y: auto;
  max-height: 418px;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  z-index: 9;
  background: #1e1f24;
}

.country-select ul.options::-webkit-scrollbar {
  width: 6px;
}

.country-select ul.options::-webkit-scrollbar-track {
  background: #1e1f24;
  border-radius: 20px;
}

.country-select ul.options::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

.country-select ul.options::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 20px;
}

.country-select ul.options li {
  padding: 0 10px;
}

.country-select ul.options li:hover {
  background-color: #1b75d0;
  color: #fff;
}